Product Backlog
-------------------------
-Deploy to heroku
--the web server works on my local machine though...
--redo the entire backend on a new git branch
--try out some simple express. no generator
--easy peasy

------------Implementation notes
shit out some basic express code



-------------------------
Icebox-------------------
-------------------------

Refactor Front-End to Use some sick templates

--Custom HTTP server/router


-------------------------
Completed----------------
-------------------------

Sprint 1 Initial Deployment of landing site
----------------------------------
Sprint
---------------
As a user I want to navigate to your site
//Implementation
-link on my github
--deploy to heroku
--web server


As a user I want to read a little bit about you
--About Me section
--Make a landing page

//Task list
-make the front end of the landing page
  -make the about me section
  -make the nav bar
-make the back-end of the landing page
  -make the server
  -deploy to heroku
  -link from github to here


  Sprint 2 - Blog Page
  ----------------------
  As a user I want to read your blog
  //Task list
  -------Create front end
  --blog.html, layout etc..


  -------Link using current 'back-end'
  -deploy blog page to surge
  -Add link to blog page in the landing site

  -------Make first blog entry


NOTE:
didn't deploy to heroku, it's posted up at tight-wine.surge.sh
